# taskmonk-sdk-java

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/taskmonk/auth/: Credentials.java  OAuthClientCredentials.java  TokenResponse.java
src/main/java/io/taskmonk/client/: TaskMonkClient.java
src/main/java/io/taskmonk/clientexceptions/: ForbiddenException.java  InternalServerError.java  InternalServerErrorException.java  NotFoundException.java  StatusConstants.java  UnhandledException.java
src/main/java/io/taskmonk/entities/: BatchOutput.java  BatchStatus.java  Id.java  ImportUrl.java  JobProgressResponse.java  NewBatchData.java  Notification.java  Task.java  TaskImportResponse.java
src/test/java/: Test.java
src/test/resources/: logback.xml
