
plugins {
    id 'java'
    id 'maven'
    id 'signing'
}

group 'io.taskmonk'
version '1.4'

sourceCompatibility = 1.8

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}


group = "ai.taskmonk"
archivesBaseName = "taskmonk-sdk"
version = "1.4"


uploadArchives {
    repositories {
        
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: findProperty('ossrhUsername'), password: findProperty('ossrhPassword'))
            
            }

//            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
//                authentication(userName: ossrhUsername, password: ossrhPassword)
//            }

            pom.project {
                name 'TaskMonk SDK'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'Java SDK for integrating with TaskMonk application'
                url 'https://github.com/taskmonk/taskmonk-sdk-java'

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }


                scm {
                    connection 'scm:git:git@github.com:taskmonk/taskmonk-sdk-java.git'
                    developerConnection 'scm:svn:https://github.com/taskmonk/taskmonk-sdk-java.git'
                    url 'https://github.com/taskmonk/taskmonk-sdk-java/tree/master'
                }

                developers {
                    developer {
                        id 'TaskMonk'
                        name 'TaskMonk'
                        email 'info@taskmonk.ai'
                    }
                }
            }
        }
    }
}

